.container-body{
    height: 100vh;
    width: 100vw;
    align-items:baseline;
    padding: 10px;
    text-Align: 'center';
}

.client-filter {
    display: flex;
}

.client-filter h1 {
    flex-grow: 1;
}

.container-sort {
    display: flex;
}

.collection-sort{
   padding: 10px;
   display: flex;
   flex-direction: column;
}

select{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 6px;

    border: 2px solid #666666;
}

.section-clients {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    
}
 
.client-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 16%;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1 16%;
    border: 1px solid #666666;
    max-width: 100px;
    
}

.client-image img {
    max-width: 100%;
}

.client-info {
    margin-top: auto;
}

